<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric_vehicle_charging_station_list (amitdb)' inline='true' name='federated.1cayxsh0qr536618yh5rq02g1shd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ke83wr1pomlcq13ku8oj0x9vij9'>
            <connection class='mysql' dbname='amitdb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ke83wr1pomlcq13ku8oj0x9vij9' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Acceleration - Split 1' datatype='string' name='[Acceleration - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Acceleration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Acceleration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Body Style - Split 1' datatype='string' name='[BodyStyle - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[BodyStyle]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [BodyStyle], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='next brand' datatype='string' name='[Brand - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Brand]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Brand], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_468092906879586307]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Brand - Split 1])' />
      </column>
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_468092906883698693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_468092906894090248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [PowerTrain])' />
      </column>
      <column caption='car_brands__india' datatype='real' name='[Calculation_468092906898038794]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='COUNT(,&quot; &quot;,1)' />
      </column>
      <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column caption='Car - Split 1' datatype='string' name='[Car - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car1 - Split 2' datatype='string' name='[Car - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car1' datatype='string' name='[Car]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Model - Split 1' datatype='string' name='[Model - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Model]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Model], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_96006170F6D1489EB5F9E049B9164BF2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres - Split 1' datatype='string' name='[aux addres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[aux addres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [aux addres], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region - Split 1' datatype='string' name='[region - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [region], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='next brand' datatype='string' name='[Brand - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Brand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Brand], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand - Split 1]' derivation='None' name='[none:Brand - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Brand - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='brands 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column aggregation='CountD' caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='car2'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cars 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Car:nk]</rows>
        <cols>[federated.1cayxsh0qr536618yh5rq02g1shd].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cars different'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopSpeed_KmH]' derivation='Sum' name='[sum:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:PowerTrain:nk]' />
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[sum:TopSpeed_KmH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='charging station in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[aux addres]' derivation='None' name='[none:aux addres:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:region:nk]' />
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:address:nk]' />
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:aux addres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cayxsh0qr536618yh5rq02g1shd].[avg:latitude:qk]</rows>
        <cols>[federated.1cayxsh0qr536618yh5rq02g1shd].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_468092906883698693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column caption='count_powertrain' datatype='integer' name='[Calculation_468092906894090248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [PowerTrain])' />
            </column>
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[electriccardata_clean_96006170F6D1489EB5F9E049B9164BF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:electriccardata_clean_96006170F6D1489EB5F9E049B9164BF2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_96006170F6D1489EB5F9E049B9164BF2]' role='measure' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccelSec]' derivation='Sum' name='[sum:AccelSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastCharge_KmH]' derivation='Sum' name='[sum:FastCharge_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Sum' name='[sum:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468092906883698693]' derivation='User' name='[usr:Calculation_468092906883698693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468092906894090248]' derivation='User' name='[usr:Calculation_468092906894090248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cayxsh0qr536618yh5rq02g1shd].[Multiple Values]</rows>
        <cols>[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ev cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Car:nk]' />
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Capacity:nk]' />
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Style:nk]' />
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Range:nk]' />
              <lod column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='model'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
            <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column-instance column='[BaseModel]' derivation='None' name='[none:BaseModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BaseModel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BaseModel:nk]' />
              <groupfilter function='member' level='[none:BaseModel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BaseModel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BaseModel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Capacity:nk]</rows>
        <cols>[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BaseModel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_468092906883698693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468092906883698693]' derivation='User' name='[usr:Calculation_468092906883698693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cayxsh0qr536618yh5rq02g1shd].[usr:Calculation_468092906883698693:qk]' />
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BodyStyle:nk]' />
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Brand:nk]' />
              <color column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='power train'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (amitdb)' name='federated.1cayxsh0qr536618yh5rq02g1shd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cayxsh0qr536618yh5rq02g1shd'>
            <column caption='next brand' datatype='string' name='[Brand - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1cayxsh0qr536618yh5rq02g1shd].[Brand]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Brand], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand - Split 1]' derivation='None' name='[none:Brand - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Brand - Split 1:nk]' />
              <text column='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:PowerTrain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='89900' x='800' y='1000'>
              <zone h='5250' id='15' type-v2='title' w='89900' x='800' y='1000'>
              </zone>
              <zone h='92750' id='12' param='horz' type-v2='layout-flow' w='89900' x='800' y='6250'>
                <zone h='92750' id='9' param='horz' type-v2='layout-flow' w='89900' x='800' y='6250'>
                  <zone h='92750' id='7' type-v2='layout-basic' w='89900' x='800' y='6250'>
                    <zone forceUpdate='true' h='46375' id='6' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/WhatsApp Image 2023-04-29 at 14.35.10.jpg' type-v2='bitmap' w='89900' x='800' y='6250'>
                    </zone>
                    <zone h='46375' id='23' name='cars 1' w='26500' x='800' y='52625'>
                    </zone>
                    <zone h='46375' id='25' name='power train' w='27150' x='63550' y='52625'>
                    </zone>
                    <zone h='29875' id='28' name='charging station in india' w='9100' x='27300' y='52625'>
                    </zone>
                    <zone h='46375' id='30' name='Sheet 13' w='27150' x='36400' y='52625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='85' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8500' x='90700' y='1000'>
              <zone h='25750' id='22' name='pie chart' pane-specification-id='0' param='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:BodyStyle:nk]' type-v2='color' w='8500' x='90700' y='1000'>
              </zone>
              <zone h='2750' id='24' name='cars 1' param='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Car:nk]' type-v2='color' w='8500' x='90700' y='26750'>
              </zone>
              <zone h='69500' id='26' name='power train' pane-specification-id='0' param='[federated.1cayxsh0qr536618yh5rq02g1shd].[none:Brand - Split 1:nk]' type-v2='color' w='8500' x='90700' y='29500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='101' forceUpdate='true' h='11875' id='18' is-fixed='true' type-v2='text' w='21600' x='19900' y='16750'>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>Diffrent brands of EV cars Globally</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>                          98</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='19' type-v2='text' w='22000' x='61600' y='17000'>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>DIfferent brands of EV cars in India</run>
            <run>&#10;</run>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>                      9</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='10' type-v2='text' w='71600' x='17600' y='9375'>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='28'>Electric cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35875' id='21' name='pie chart' w='39400' x='900' y='51875' />
        <zone h='17125' id='27' name='chart' w='18300' x='58400' y='59375' />
        <zone h='13500' id='29' name='cars different' w='28900' x='900' y='86750' />
        <zone h='23125' id='31' name='car2' w='27200' x='38900' y='72750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' body style  babool chart' captured-sheet='pie chart' id='2' />
                  <story-point caption='pie chart in the new brand' captured-sheet='power train' id='3' />
                  <story-point caption='brands oh ev cars' captured-sheet='brands 2' id='4' />
                  <story-point caption='all information of the EV cars ' captured-sheet='Dashboard 1' id='5' />
                  <story-point captured-sheet='cars 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
